<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Meds View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MyMedsViewController" customModule="MedSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-ze-Dl3">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="MED REDUCE SAVINGS CARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="10" y="6" width="198" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.80784313725490198" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="centerY" secondItem="ioo-ze-Dl3" secondAttribute="centerY" id="X8l-qG-CDi"/>
                                    <constraint firstAttribute="height" constant="30" id="b7I-3c-NXI"/>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="ioo-ze-Dl3" secondAttribute="leading" constant="10" id="oZM-La-1LR"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-De-at8">
                                <rect key="frame" x="0.0" y="344" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="SAVED PERSCRIPTIONS" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-mN-wBh">
                                        <rect key="frame" x="10" y="6" width="160" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.80784313730000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xHz-mN-wBh" firstAttribute="leading" secondItem="ri6-De-at8" secondAttribute="leading" constant="10" id="fwv-5k-W31"/>
                                    <constraint firstAttribute="height" constant="30" id="uVL-gA-Bqj"/>
                                    <constraint firstItem="xHz-mN-wBh" firstAttribute="centerY" secondItem="ri6-De-at8" secondAttribute="centerY" id="vTO-gs-1Wc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-gH-k75">
                                <rect key="frame" x="10" y="379" width="355" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="250" id="BrL-7c-MwE"/>
                                </constraints>
                                <inset key="separatorInset" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PerscriptionCell" id="5aF-gf-lMo" customClass="PerscriptionTableViewCell" customModule="MedSave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aF-gf-lMo" id="9uI-AX-WI3">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-gl-jiT">
                                                    <rect key="frame" x="0.0" y="10" width="355" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-qo-oWO">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DrugName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-Ng-Nvw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PerscriptionDetails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="h96-3f-7O0">
                                                                    <rect key="frame" x="0.0" y="19" width="107" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.36862745098039218" green="0.69803921568627447" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tIB-Cx-ghp">
                                                            <rect key="frame" x="233" y="0.0" width="123" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-sM-Hfb">
                                                                    <rect key="frame" x="86" y="0.0" width="37" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="Pharmacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-Rb-lhW">
                                                                    <rect key="frame" x="66" y="19" width="57" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.36862745098039218" green="0.69803921568627447" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kaO-gl-jiT" secondAttribute="bottom" constant="10" id="42j-gs-n8t"/>
                                                <constraint firstAttribute="trailing" secondItem="kaO-gl-jiT" secondAttribute="trailing" id="Gh3-5C-Xkz"/>
                                                <constraint firstItem="kaO-gl-jiT" firstAttribute="top" secondItem="9uI-AX-WI3" secondAttribute="top" constant="10" id="OVp-9j-tzk"/>
                                                <constraint firstItem="kaO-gl-jiT" firstAttribute="leading" secondItem="9uI-AX-WI3" secondAttribute="leading" id="Ruc-cj-9H3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drugNameLabel" destination="Uy7-Ng-Nvw" id="Bvh-Zn-GMs"/>
                                            <outlet property="perscriptionDetailsLabel" destination="h96-3f-7O0" id="qiJ-Ag-fyy"/>
                                            <outlet property="pharmacyLabel" destination="ZYG-Rb-lhW" id="z3S-2O-O7m"/>
                                            <outlet property="priceLabel" destination="9Jr-sM-Hfb" id="czp-Uu-6i8"/>
                                            <segue destination="3gQ-2V-o5y" kind="show" identifier="showSavedDrugPhramacies" id="9OM-GQ-B3Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BrL-7c-MwE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="fIk-7x-Yq7"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="C7L-V5-S6a"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-qP-sTb">
                                <rect key="frame" x="10" y="134" width="355" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-TU-VaV">
                                        <rect key="frame" x="10" y="10" width="335" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xtn-29-Kb0">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="751" misplaced="YES" text="Show this to your pharmacist" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-O6-5td">
                                                        <rect key="frame" x="328" y="0.0" width="8" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-Md-1GH">
                                                <rect key="frame" x="0.0" y="33" width="306" height="138"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-6Q-BoS">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="138"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-EK-S8n">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RxGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-Io-Y90">
                                                                <rect key="frame" x="0.0" y="36" width="93" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxBin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-je-bCZ">
                                                                <rect key="frame" x="0.0" y="72" width="61" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RxPCN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-Lc-9lH">
                                                                <rect key="frame" x="0.0" y="107" width="76" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-qS-ckD">
                                                        <rect key="frame" x="168" y="0.0" width="138" height="138"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="610210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-HO-Kw9">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="160418" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-mg-sra">
                                                                <rect key="frame" x="0.0" y="36" width="88" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHARMRW1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-BK-2Zm">
                                                                <rect key="frame" x="0.0" y="72" width="138" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QHz-gx-4TR">
                                                                <rect key="frame" x="0.0" y="107" width="48" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xtn-29-Kb0" secondAttribute="trailing" id="fm8-3G-DTg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="0.095339439655172414" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cjs-TU-VaV" firstAttribute="top" secondItem="HHo-qP-sTb" secondAttribute="top" constant="10" id="5DF-lF-6jV"/>
                                    <constraint firstItem="Cjs-TU-VaV" firstAttribute="leading" secondItem="HHo-qP-sTb" secondAttribute="leading" constant="10" id="Gqv-W7-wnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cjs-TU-VaV" secondAttribute="bottom" constant="10" id="euD-dp-hZn"/>
                                    <constraint firstAttribute="trailing" secondItem="Cjs-TU-VaV" secondAttribute="trailing" constant="10" id="kdA-k8-yYM"/>
                                    <constraint firstAttribute="height" constant="190" id="rtQ-JI-ygG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="4E3-gH-k75" secondAttribute="bottom" id="14g-8P-UcB"/>
                            <constraint firstItem="4E3-gH-k75" firstAttribute="top" secondItem="ri6-De-at8" secondAttribute="bottom" constant="5" id="1gW-bD-S1I"/>
                            <constraint firstAttribute="trailing" secondItem="4E3-gH-k75" secondAttribute="trailing" constant="10" id="6cP-Gl-w79"/>
                            <constraint firstItem="4E3-gH-k75" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="DLc-bR-Xzr"/>
                            <constraint firstItem="HHo-qP-sTb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="Ds7-lX-JS9"/>
                            <constraint firstItem="ri6-De-at8" firstAttribute="top" secondItem="HHo-qP-sTb" secondAttribute="bottom" constant="20" id="IcZ-Il-bwZ"/>
                            <constraint firstAttribute="trailing" secondItem="ioo-ze-Dl3" secondAttribute="trailing" id="Q7O-NH-hZ0"/>
                            <constraint firstItem="ioo-ze-Dl3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YMG-xt-OyS"/>
                            <constraint firstAttribute="trailing" secondItem="ri6-De-at8" secondAttribute="trailing" id="frA-oB-q2w"/>
                            <constraint firstItem="ioo-ze-Dl3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="iF4-eB-BoY"/>
                            <constraint firstAttribute="trailing" secondItem="HHo-qP-sTb" secondAttribute="trailing" constant="10" id="tH0-5L-ELq"/>
                            <constraint firstItem="HHo-qP-sTb" firstAttribute="top" secondItem="ioo-ze-Dl3" secondAttribute="bottom" constant="20" id="yyx-e0-gBP"/>
                            <constraint firstItem="ri6-De-at8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zgG-W3-DA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZd-i6-EWk">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yuz-7R-UeA"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="card" destination="HHo-qP-sTb" id="ley-wf-Kyh"/>
                        <outlet property="table" destination="4E3-gH-k75" id="92j-NZ-5vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.5" y="-232.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0yn-X0-FU8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1lx-TS-8UI" customClass="SearchViewController" customModule="MedSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkd-nC-sXN"/>
                        <viewControllerLayoutGuide type="bottom" id="52r-HK-5FC"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TXa-2j-enk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-9o-YVi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrugCell" textLabel="5ip-dd-fbb" detailTextLabel="u9e-Pm-bhD" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="CC5-zC-Of7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CC5-zC-Of7" id="M3g-h3-J5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ip-dd-fbb">
                                                    <rect key="frame" x="15" y="13" width="33" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9e-Pm-bhD">
                                                    <rect key="frame" x="15" y="32.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.69803921568627447" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QVw-or-d6u" kind="show" identifier="showDrugDetail" id="Hmj-df-ljt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1lx-TS-8UI" id="69R-yj-BGl"/>
                                    <outlet property="delegate" destination="1lx-TS-8UI" id="n0p-Tj-xtX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tNs-9o-YVi" secondAttribute="bottom" id="3oL-af-e81"/>
                            <constraint firstAttribute="trailing" secondItem="tNs-9o-YVi" secondAttribute="trailing" id="F2U-S0-KxI"/>
                            <constraint firstItem="tNs-9o-YVi" firstAttribute="top" secondItem="TXa-2j-enk" secondAttribute="top" constant="20" id="TQ1-hZ-n5q"/>
                            <constraint firstItem="tNs-9o-YVi" firstAttribute="leading" secondItem="TXa-2j-enk" secondAttribute="leading" id="XLL-D4-SRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zc-n5-xsv">
                        <barButtonItem key="backBarButtonItem" title=" " id="O0Z-ML-Zda"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="tNs-9o-YVi" id="D7a-wX-TiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTv-ca-a5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.5" y="580.5"/>
        </scene>
        <!--Drug Details View Controller-->
        <scene sceneID="myH-8c-SjK">
            <objects>
                <viewController id="QVw-or-d6u" customClass="DrugDetailsViewController" customModule="MedSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aD-Pe-RPO"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl3-Zj-2yv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f34-Hd-kK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-rV-C1B">
                                <rect key="frame" x="36" y="25" width="303" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drug Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-0F-J1P">
                                        <rect key="frame" x="75" y="0.0" width="155" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="generic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-qc-orj">
                                        <rect key="frame" x="118" y="41" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.69803921570000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-Te-iJq">
                                <rect key="frame" x="16" y="149" width="343" height="428"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-kd-lRL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="200" id="eMz-90-6LK"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DrugDetailsCell" id="jz4-ux-b8N" customClass="DrugDetailsTableViewCell" customModule="MedSave" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jz4-ux-b8N" id="Cip-fk-wgi">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-T3-9Ev">
                                                            <rect key="frame" x="10" y="4" width="323" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-E1-i8y">
                                                                    <rect key="frame" x="0.0" y="1" width="244" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-Al-UYF">
                                                                    <rect key="frame" x="244" y="1" width="79" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-cG-i2S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <color key="textColor" red="1" green="0.61176470588235299" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expand Arrow-15" translatesAutoresizingMaskIntoConstraints="NO" id="eao-7I-5VP">
                                                                            <rect key="frame" x="64" y="7" width="15" height="15"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jqx-T3-9Ev" firstAttribute="top" secondItem="Cip-fk-wgi" secondAttribute="top" constant="4" id="4I1-ck-raP"/>
                                                        <constraint firstAttribute="bottom" secondItem="jqx-T3-9Ev" secondAttribute="bottom" constant="10" id="MQd-9U-Ki7"/>
                                                        <constraint firstItem="jqx-T3-9Ev" firstAttribute="leading" secondItem="Cip-fk-wgi" secondAttribute="leading" constant="10" id="h6K-0J-7LE"/>
                                                        <constraint firstAttribute="trailing" secondItem="jqx-T3-9Ev" secondAttribute="trailing" constant="10" id="p0H-DQ-YGN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fieldLabel" destination="gdu-E1-i8y" id="29j-kz-uL5"/>
                                                    <outlet property="valueLabel" destination="4AS-cG-i2S" id="rMT-QY-ggX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="QVw-or-d6u" id="jjb-Ms-KN8"/>
                                            <outlet property="delegate" destination="QVw-or-d6u" id="USV-xz-PJa"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-C6-oJz">
                                        <rect key="frame" x="0.0" y="384" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.61176470588235299" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="FIND LOWEST PRICE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3gQ-2V-o5y" kind="show" identifier="showPharmacyView" id="jWQ-AP-OZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VfS-Te-iJq" firstAttribute="leading" secondItem="f34-Hd-kK8" secondAttribute="leadingMargin" id="1Xr-Mz-h1b"/>
                            <constraint firstItem="Tl3-Zj-2yv" firstAttribute="top" secondItem="VfS-Te-iJq" secondAttribute="bottom" constant="40" id="S9R-0t-dZn"/>
                            <constraint firstItem="Quk-rV-C1B" firstAttribute="top" secondItem="f34-Hd-kK8" secondAttribute="topMargin" constant="25" id="SHW-rU-Tzk"/>
                            <constraint firstItem="Quk-rV-C1B" firstAttribute="leading" secondItem="f34-Hd-kK8" secondAttribute="leadingMargin" constant="20" id="UWK-YV-BiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Quk-rV-C1B" secondAttribute="trailing" constant="20" id="WbS-TQ-eQh"/>
                            <constraint firstItem="VfS-Te-iJq" firstAttribute="top" secondItem="Quk-rV-C1B" secondAttribute="bottom" constant="60" id="Zq0-79-YEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfS-Te-iJq" secondAttribute="trailing" id="kDY-pf-nIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fs9-4E-PHR">
                        <barButtonItem key="backBarButtonItem" title=" " id="8wn-EH-OYa"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="drugDetailsGeneric" destination="pyc-qc-orj" id="z3f-6D-LEw"/>
                        <outlet property="drugDetailsName" destination="CNI-0F-J1P" id="VPw-h5-doD"/>
                        <outlet property="tableView" destination="RuP-kd-lRL" id="Mr2-JP-1c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfV-ON-vX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.5" y="574.5"/>
        </scene>
        <!--Pharmacy List View Controller-->
        <scene sceneID="3mD-lA-YHq">
            <objects>
                <viewController id="3gQ-2V-o5y" customClass="PharmacyListViewController" customModule="MedSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVv-c8-J4N"/>
                        <viewControllerLayoutGuide type="bottom" id="HW1-Uz-C12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0b-jy-gQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-XP-Ior">
                                <rect key="frame" x="36" y="25" width="303" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drug Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="BC2-1g-Lxl">
                                        <rect key="frame" x="75" y="0.0" width="155" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="generic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-He-qBc">
                                        <rect key="frame" x="118" y="41" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.69803921570000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="perscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-Zm-2fn">
                                        <rect key="frame" x="98" y="70" width="107" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.69803921570000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-lj-8Od">
                                <rect key="frame" x="16" y="184" width="343" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gKs-4P-F2F"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PharmacyCellIdentifier" id="dEn-nF-cqb" customClass="PharmacyTableViewCell" customModule="MedSave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEn-nF-cqb" id="bY7-VC-5k9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-rK-AhZ">
                                                    <rect key="frame" x="0.0" y="10" width="343" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-Lg-geK">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-br-Kpk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-JA-AeH">
                                                                    <rect key="frame" x="0.0" y="16" width="101" height="8"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-e7-XgY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="8"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-Ea-DFj">
                                                                            <rect key="frame" x="55" y="0.0" width="47" height="8"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-Xe-IeR">
                                                            <rect key="frame" x="304" y="2" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wD2-rK-AhZ" firstAttribute="top" secondItem="bY7-VC-5k9" secondAttribute="top" constant="10" id="2Jd-Sw-24M"/>
                                                <constraint firstAttribute="bottom" secondItem="wD2-rK-AhZ" secondAttribute="bottom" constant="10" id="egK-bi-c0O"/>
                                                <constraint firstAttribute="trailing" secondItem="wD2-rK-AhZ" secondAttribute="trailing" id="mjz-SO-3AK"/>
                                                <constraint firstItem="wD2-rK-AhZ" firstAttribute="leading" secondItem="bY7-VC-5k9" secondAttribute="leading" id="sJJ-xt-eEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pharmacyAddressLabel" destination="iZT-Ea-DFj" id="9kU-XV-Kvg"/>
                                            <outlet property="pharmacyDistanceLabel" destination="oUb-e7-XgY" id="IRT-Rl-ecU"/>
                                            <outlet property="pharmacyNameLabel" destination="NKb-br-Kpk" id="c5p-Sa-OPc"/>
                                            <outlet property="priceLabel" destination="v0s-Xe-IeR" id="Yja-eQ-cNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gKs-4P-F2F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="3gQ-2V-o5y" id="eCz-yy-y0E"/>
                                    <outlet property="delegate" destination="3gQ-2V-o5y" id="VN1-Ne-Yc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HW1-Uz-C12" firstAttribute="top" secondItem="qWf-lj-8Od" secondAttribute="bottom" id="8oG-1R-cuS"/>
                            <constraint firstItem="qWf-lj-8Od" firstAttribute="trailing" secondItem="P0b-jy-gQk" secondAttribute="trailingMargin" id="F7w-0B-ftr"/>
                            <constraint firstItem="qWf-lj-8Od" firstAttribute="top" secondItem="HQv-XP-Ior" secondAttribute="bottom" constant="65" id="W5n-ZS-jeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQv-XP-Ior" secondAttribute="trailing" constant="20" id="WQm-Ik-G3l"/>
                            <constraint firstItem="qWf-lj-8Od" firstAttribute="leading" secondItem="P0b-jy-gQk" secondAttribute="leadingMargin" id="lAh-ZB-13o"/>
                            <constraint firstItem="HQv-XP-Ior" firstAttribute="top" secondItem="P0b-jy-gQk" secondAttribute="topMargin" constant="25" id="rGL-Y0-ekn"/>
                            <constraint firstItem="HQv-XP-Ior" firstAttribute="leading" secondItem="P0b-jy-gQk" secondAttribute="leadingMargin" constant="20" id="rsn-oh-21T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="drugNameLabel" destination="BC2-1g-Lxl" id="7VJ-gH-IH0"/>
                        <outlet property="genericNameLabel" destination="iT4-He-qBc" id="gQ3-kU-IoT"/>
                        <outlet property="perscriptionDetailsLabel" destination="OGb-Zm-2fn" id="Cbd-Kc-Eyo"/>
                        <outlet property="tableView" destination="qWf-lj-8Od" id="oBk-nx-BOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAF-Df-gwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.5" y="574.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="MedSave" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Szi-AD-o3T" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ya7-rI-Wb9" kind="relationship" relationship="viewControllers" id="3TH-rn-aHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="pZH-8a-3KL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ya7-rI-Wb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="c2E-Xf-qDt"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="m7D-Ek-eqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.69803921570000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lx-TS-8UI" kind="relationship" relationship="rootViewController" id="E7X-Mk-No5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWi-Ry-0pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.5" y="580.5"/>
        </scene>
        <!--My Meds-->
        <scene sceneID="iRY-Se-fBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szi-AD-o3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Meds" image="meds" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzI-XU-llZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="MgK-fM-gyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Y-2t-b8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="-232.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Expand Arrow-15" width="15" height="15"/>
        <image name="meds" width="37" height="37"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jWQ-AP-OZK"/>
    </inferredMetricsTieBreakers>
</document>
